0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:40:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:40:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:05 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:06 +0800] "GET /books HTTP/1.1" 200 2085 http-bio-80-exec-7 288
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:08 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:08 +0800] "GET /books HTTP/1.1" 200 2085 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:15 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:15 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:17 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:18 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:19 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:19 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:19 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:20 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:20 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:21 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:22 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:22 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:23 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:23 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:21:41:23 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-8 6
