0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:49 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:30:15 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:21:22 +0800] "GET /page/book.html HTTP/1.1" 404 949 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:18 +0800] "GET /springmvc_07_rest_case/page/book.html HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:44 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:46 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:50 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:50 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:50 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:50 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:22:50 +0800] "GET /SpringMVC/SpringMVC/springmvc_07_rest_case/src/main/webapp/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:25 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:28 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:33 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:33 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:33 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:26:34 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 1
