0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:17:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:17:58 +0800] "GET /books HTTP/1.1" 200 2240 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:26 +0800] "GET /books HTTP/1.1" 200 2240 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:18:29 +0800] "GET /books HTTP/1.1" 200 2240 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:45 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:51 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:51 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:52 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:52 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:55 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:55 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:55 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:27:56 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:03 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:04 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:04 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:04 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:08 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:09 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:09 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:09 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:09 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:09 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:10 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:10 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:18 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:20 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:20 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:20 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:20 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:21 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:21 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:21 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:21 +0800] "GET /books HTTP/1.1" 200 2293 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:24 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:30 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:30 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:28:32 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:43 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:44 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:44 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:46 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:48 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:50 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:50 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:39 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:40 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:41 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:41 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:43 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:44 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:44 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:48 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:50 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:50 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:50 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:51 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:43:51 +0800] "GET /books HTTP/1.1" 200 2149 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:02 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:02 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:03 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:45:04 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:45 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:52:02 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:52:02 +0800] "GET /books HTTP/1.1" 200 2085 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:52:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:52:03 +0800] "GET /books HTTP/1.1" 200 2085 http-bio-80-exec-9 3
