0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:44:14 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:46:57 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:47:20 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:47:22 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:48:39 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:48:42 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:51:29 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:52:24 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:53:19 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:54:09 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:54:49 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:56:18 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:58:36 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:59:12 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:08:59:57 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:06:43 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:07:24 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:11:32 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:12:07 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:12:32 +0800] "DELETE /books/10 HTTP/1.1" 200 24 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:14:07 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:21:44 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:22:40 +0800] "GET /users/10 HTTP/1.1" 200 25 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:23:15 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-4 7
